2020-07-17 09:36:08,388 INFO o.a.j.u.JMeterUtils: Setting Locale to en_EN
2020-07-17 09:36:08,420 INFO o.a.j.JMeter: Loading user properties from: /usr/local/Cellar/jmeter/5.3/libexec/bin/user.properties
2020-07-17 09:36:08,421 INFO o.a.j.JMeter: Loading system properties from: /usr/local/Cellar/jmeter/5.3/libexec/bin/system.properties
2020-07-17 09:36:08,422 INFO o.a.j.JMeter: Setting System property: usePureIDs=true
2020-07-17 09:36:08,422 WARN o.a.j.JMeter: Removing JMeter property: HOST
2020-07-17 09:36:08,422 WARN o.a.j.JMeter: Removing JMeter property: PORT
2020-07-17 09:36:08,423 INFO o.a.j.JMeter: Setting JMeter property: THREAD=10
2020-07-17 09:36:08,423 INFO o.a.j.JMeter: Setting JMeter property: USER=999
2020-07-17 09:36:08,423 WARN o.a.j.JMeter: Removing JMeter property: DURATION
2020-07-17 09:36:08,423 INFO o.a.j.JMeter: Setting JMeter property: RAMP=0
2020-07-17 09:36:08,423 INFO o.a.j.JMeter: Setting JMeter property: DELAY=0
2020-07-17 09:36:08,426 INFO o.a.j.JMeter: Copyright (c) 1998-2020 The Apache Software Foundation
2020-07-17 09:36:08,426 INFO o.a.j.JMeter: Version 5.3
2020-07-17 09:36:08,426 INFO o.a.j.JMeter: java.version=1.8.0_181
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: java.vm.name=Java HotSpot(TM) 64-Bit Server VM
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: os.name=Mac OS X
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: os.arch=x86_64
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: os.version=10.14.6
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: file.encoding=UTF-8
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: java.awt.headless=true
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: Max memory     =1073741824
2020-07-17 09:36:08,427 INFO o.a.j.JMeter: Available Processors =4
2020-07-17 09:36:08,434 INFO o.a.j.JMeter: Default Locale=English (EN)
2020-07-17 09:36:08,434 INFO o.a.j.JMeter: JMeter  Locale=English (EN)
2020-07-17 09:36:08,434 INFO o.a.j.JMeter: JMeterHome=/usr/local/Cellar/jmeter/5.3/libexec
2020-07-17 09:36:08,434 INFO o.a.j.JMeter: user.dir  =/Users/Benoit2/acmeair-driver/acmeair-jmeter/scripts
2020-07-17 09:36:08,434 INFO o.a.j.JMeter: PWD       =/Users/Benoit2/acmeair-driver/acmeair-jmeter/scripts
2020-07-17 09:36:08,436 INFO o.a.j.JMeter: IP: 192.168.1.12 Name: pc52.home FullName: pc52.home
2020-07-17 09:36:08,442 INFO o.a.j.s.FileServer: Default base='/Users/Benoit2/acmeair-driver/acmeair-jmeter/scripts'
2020-07-17 09:36:08,447 INFO o.a.j.s.FileServer: Set new base='/Users/Benoit2/acmeair-driver/acmeair-jmeter/scripts'
2020-07-17 09:36:08,677 INFO o.a.j.s.SaveService: Testplan (JMX) version: 2.2. Testlog (JTL) version: 2.2
2020-07-17 09:36:08,702 INFO o.a.j.s.SaveService: Using SaveService properties file encoding UTF-8
2020-07-17 09:36:08,708 INFO o.a.j.s.SaveService: Using SaveService properties version 5.0
2020-07-17 09:36:08,715 INFO o.a.j.s.SaveService: Loading file: AcmeAir-microservices-mpJwt.jmx
2020-07-17 09:36:08,785 INFO o.a.j.p.h.c.CookieManager: Settings: Delete null: true Check: true Allow variable: true Save: false Prefix: COOKIE_
2020-07-17 09:36:08,805 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/html is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-07-17 09:36:08,805 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xhtml+xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-07-17 09:36:08,805 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for application/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-07-17 09:36:08,805 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/xml is org.apache.jmeter.protocol.http.parser.LagartoBasedHtmlParser
2020-07-17 09:36:08,805 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/vnd.wap.wml is org.apache.jmeter.protocol.http.parser.RegexpHTMLParser
2020-07-17 09:36:08,805 INFO o.a.j.p.h.s.HTTPSamplerBase: Parser for text/css is org.apache.jmeter.protocol.http.parser.CssParser
2020-07-17 09:36:10,126 INFO o.a.j.JMeter: Creating summariser <summary>
2020-07-17 09:36:10,148 INFO o.a.j.e.StandardJMeterEngine: Running the test!
2020-07-17 09:36:10,150 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2020-07-17 09:36:10,150 INFO o.a.j.s.SampleEvent: List of sample_variables: []
2020-07-17 09:36:10,166 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must contain the string: '.functions.'
2020-07-17 09:36:10,166 INFO o.a.j.e.u.CompoundVariable: Note: Function class names must not contain the string: '.gui.'
2020-07-17 09:36:10,362 INFO o.a.j.JMeter: Running test (1594971370362)
2020-07-17 09:36:10,424 INFO o.a.j.e.StandardJMeterEngine: Starting ThreadGroup: 1 : Thread Group
2020-07-17 09:36:10,449 INFO o.a.j.e.StandardJMeterEngine: Starting 10 threads for group Thread Group.
2020-07-17 09:36:10,449 INFO o.a.j.e.StandardJMeterEngine: Thread will continue on error
2020-07-17 09:36:10,449 INFO o.a.j.t.ThreadGroup: Starting thread group... number=1 threads=10 ramp-up=0 delayedStart=false
2020-07-17 09:36:10,513 INFO o.a.j.t.ThreadGroup: Started thread group number 1
2020-07-17 09:36:10,513 INFO o.a.j.e.StandardJMeterEngine: All thread groups have been started
2020-07-17 09:36:11,455 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-1
2020-07-17 09:36:11,461 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-2
2020-07-17 09:36:11,464 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@1347260098
2020-07-17 09:36:11,465 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-3
2020-07-17 09:36:11,469 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@89323854
2020-07-17 09:36:11,470 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@1354723440
2020-07-17 09:36:11,470 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-4
2020-07-17 09:36:11,471 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@893856275
2020-07-17 09:36:11,477 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-5
2020-07-17 09:36:11,478 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@873764150
2020-07-17 09:36:11,483 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-6
2020-07-17 09:36:11,484 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@207573281
2020-07-17 09:36:11,487 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-7
2020-07-17 09:36:11,488 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@1007137582
2020-07-17 09:36:11,497 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-8
2020-07-17 09:36:11,498 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@617508775
2020-07-17 09:36:11,509 INFO o.a.j.p.h.s.HTTPHCAbstractImpl: Local host = pc52.home
2020-07-17 09:36:11,509 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-9
2020-07-17 09:36:11,510 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@1324761010
2020-07-17 09:36:11,513 INFO o.a.j.t.JMeterThread: Thread started: Thread Group 1-10
2020-07-17 09:36:11,514 INFO o.a.j.s.FileServer: Stored: hosts.csv Alias: hosts.csv@1671619732
2020-07-17 09:36:11,521 INFO o.a.j.p.h.s.HTTPHC4Impl: HTTP request retry count = 0
2020-07-17 09:36:11,525 INFO o.a.j.s.SampleResult: Note: Sample TimeStamps are START times
2020-07-17 09:36:11,525 INFO o.a.j.s.SampleResult: sampleresult.default.encoding is set to ISO-8859-1
2020-07-17 09:36:11,525 INFO o.a.j.s.SampleResult: sampleresult.useNanoTime=true
2020-07-17 09:36:11,525 INFO o.a.j.s.SampleResult: sampleresult.nanoThreadSleep=5000
2020-07-17 09:36:17,215 INFO o.a.j.s.FileServer: Stored: Airports2.csv
2020-07-17 09:36:17,216 INFO o.a.j.s.FileServer: Stored: Airports.csv
2020-07-17 09:36:30,072 INFO o.a.j.r.Summariser: summary +    701 in 00:00:20 =   35.6/s Avg:   260 Min:   130 Max:  5566 Err:   671 (95.72%) Active: 10 Started: 10 Finished: 0
2020-07-17 09:36:38,295 INFO o.a.j.r.ResultCollector: Shutdown hook started
2020-07-17 09:36:38,296 INFO o.a.j.r.ResultCollector: Shutdown hook ended
